<!DOCTYPE html>
<html lang= "en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Sets a good baseline screen optimiztion method-->
	<title>javaScriptCartographer:Inputs</title>
	<meta name="description" content="An application for learning frontend development and JavaScript">
	<link rel="icon" type="image/png" href="../images/jsCartographer4_32.png">
	<!--Above is code for favicon to displays in tab-->
	<link rel="stylesheet" href="../terminalTwo.css">
	<script src="basicInput.js" defer></script>
	<!--link JavaScript here if needed, defer is helpful here.-->
</head>

<body>
	<header>
	<h1>Input<h1>
	<nav>
		<a href="../index.html">Home</a>
        <a href="../file-management/index.html">File Management</a>
        <a href="../basics/index.html">Basics</a>
        <a href="../template-literal/index.html">T-Literal</a>
		<a href="../output/index.html">Output</a>
		<a href="../input/index.html">Input</a>
	</nav>
	</header>
	<main>
		<h2>GENERAL INPUT INFORMATION</h2>
			<p>
				Inputs are built by HTML and JavaScript working tandem. HTML anchors the JavaScript and 
				JavaScript executes the logic. User inputs are always treated as strings in JavaScript, just like
				in Python. FIXME: ADD INPUT METHODS
			</p>
		<h2>JAVASCRIPT ANCHOR POINTS IN HTML</h2>
			<p>
				JavaScript is often anchored in the &lt;head&gt; elements. If the script is not anchored with defer
				it will run as soon as the page is loaded by the browser. 
			</p>
		<h3>EXAMPLE OF ANCHORING A SCRIPT IN HTML</h3>
<pre class="htmlSpace">
				
&lt;head&gt;
	&lt;script src="basicInput.js" defer&gt;&lt;/script&gt;
&lt;head&gt;
&lt;!-- The defer will make this load after the page loads, otherwise without defer it loads immediately.--&gt;
				
</pre>
		<h2>USING prompt()</h2>
		<p>
			The prompt() method is the most direct way to request user input. It populates in a popup, and functions,
			similarly to the Python input() method. 
		</p>
		<h2>basicInput.js</h2>
			<p>
				This program uses the prompt() method to get input from the user. It is anchored in the head element with defer.

			</p>
<pre class="htmlSpace">
			
&lt;head&gt;<br>
	&lt;script src="basicInput.js" defer&gt;&lt;/script&gt;
&lt;head&gt;
&lt;!-- The defer will make this load after the page loads, otherwise without defer it loads immediately.--&gt;
				
</pre>
<pre class="codeSpace">
				
document.getElementById("prompt").addEventListener("click", runBasicInput);<br>

function runBasicInput()
    {
    	let usr_letter =prompt("Please enter a letter: ");<br>
    	alert(`You entered: ${usr_letter}.`);<br>
    }
</pre>

	<div>
		<button id="prompt">basicInput.js</button>
	</div>
		
		
	<h3>prompt.js</h3>
<pre class ="codeSpace">
				
console.log('From the Console: Hello, javaScriptCartographer!');
				
alert('Hello, javaScriptCartographer!');
				
</pre>
		<h3>alert</h3>
		<p>

			alert is used to program a popup on a website. Such as:

			alert('Hello, javaScriptCartographer!'); 
		</p>

		<h3>console.log</h3>

		<p>
			console.log is used to print to the browser console. It works nearly equivalent to the Python print() method Such as:<br>

			console.log('From the Console: Hello, javaScriptCartographer!');
		</p>
		

	</main>
	<footer>
	<p>javaScriptCartographer, Proudly Engineered by Zachary Roberts 22 DEC 2025.</p>
	</footer>
</body>
</html>